<?php

$html = "
<style>
body, p { font-family: irannastaliq; font-size: 15pt; }
</style>

<h1>Arabic Languages and Fonts</h1>

<!-- Koranic
<p style=\"font-family: ar_k_001;\">Fontname: ar_k_001<br />
&#x627;&#x644;&#x62d;&#x645;&#x62f; &#x644;&#x644;&#x647; &#x631;&#x628; &#x627;&#x644;&#x639;&#x627;&#x644;&#x645;&#x64a;&#x646; &#x648;&#x627;&#x644;&#x635;&#x644;&#x627;&#x629; &#x648;&#x627;&#x644;&#x633;&#x644;&#x627;&#x645; &#x639;&#x644;&#x649; &#x633;&#x64a;&#x62f; &#x627;&#x644;&#x645;&#x631;&#x633;&#x644;&#x64a;&#x646; &#x633;&#x64a;&#x62f;&#x646;&#x627; &#x648;&#x645;&#x648;&#x644;&#x627;&#x646;&#x627; &#x645;&#x62d;&#x645;&#x62f; &#x648;&#x639;&#x644;&#x649; &#x622;&#x644;&#x647; &#x648;&#x635;&#x62d;&#x628;&#x647; &#x635;&#x644;&#x627;&#x629; &#x648;&#x633;&#x644;&#x627;&#x645;&#x627;&#x64b; &#x62f;&#x627;&#x626;&#x645;&#x64a;&#x646; &#x625;&#x644;&#x649; &#x64a;&#x648;&#x645; &#x627;&#x644;&#x62f;&#x64a;&#x646;.
<br />
&#x660;.&#x661;.&#x662;.&#x663;.&#x664;.&#x665;.&#x666;.&#x667;.&#x668;.&#x669;
<br />
!\"#$%&'()*+,-./0123456789:;<=>?<br />
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_<br />
`abcdefghijklmnopqrstuvwxyz{|}~
</p>



<p style=\"font-family: ar_k_002;\">Fontname: ar_k_002<br />
&#x627;&#x644;&#x62d;&#x645;&#x62f; &#x644;&#x644;&#x647; &#x631;&#x628; &#x627;&#x644;&#x639;&#x627;&#x644;&#x645;&#x64a;&#x646; &#x648;&#x627;&#x644;&#x635;&#x644;&#x627;&#x629; &#x648;&#x627;&#x644;&#x633;&#x644;&#x627;&#x645; &#x639;&#x644;&#x649; &#x633;&#x64a;&#x62f; &#x627;&#x644;&#x645;&#x631;&#x633;&#x644;&#x64a;&#x646; &#x633;&#x64a;&#x62f;&#x646;&#x627; &#x648;&#x645;&#x648;&#x644;&#x627;&#x646;&#x627; &#x645;&#x62d;&#x645;&#x62f; &#x648;&#x639;&#x644;&#x649; &#x622;&#x644;&#x647; &#x648;&#x635;&#x62d;&#x628;&#x647; &#x635;&#x644;&#x627;&#x629; &#x648;&#x633;&#x644;&#x627;&#x645;&#x627;&#x64b; &#x62f;&#x627;&#x626;&#x645;&#x64a;&#x646; &#x625;&#x644;&#x649; &#x64a;&#x648;&#x645; &#x627;&#x644;&#x62f;&#x64a;&#x646;.
<br />
&#x660;.&#x661;.&#x662;.&#x663;.&#x664;.&#x665;.&#x666;.&#x667;.&#x668;.&#x669;
<br />
!\"#$%&'()*+,-./0123456789:;<=>?<br />
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_<br />
`abcdefghijklmnopqrstuvwxyz{|}~
</p>

-->


<p style=\"font-family: sans;\">Arabic<br />
&#x660;.&#x661;.&#x662;.&#x663;.&#x664;.&#x665;.&#x666;.&#x667;.&#x668;.&#x669;
<br />
!\"#$%&'()*+,-./0123456789:;<=>?<br />
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_<br />
`abcdefghijklmnopqrstuvwxyz{|}~
<br />
\xc2\xa2\xe2\x82\xac\xc2\xa9\xc2\xae\xe2\x84\xa2\xe2\x80\xb0\xc2\xb5\xc2\xb7\xe2\x80\xa2\xe2\x80\xa6\xc2\xa7\xc3\x9f\xe2\x80\xb9\xe2\x80\xba\xc2\xab\xc2\xbb\xe2\x80\x98\xe2\x80\x99\xe2\x80\x9c\xe2\x80\x9d\xe2\x80\x9a\xe2\x80\x9e&lt;&gt;\xe2\x80\x93\xe2\x80\x94\xcb\x86\xcb\x9c
\xc2\xb0\xc2\xb1\xc3\xb7\xc3\x97\xc2\xbc\xc2\xbd\xc2\xbe\xc6\x92\xc2\xac\xe2\x80\xa0\xe2\x80\xa1
<br />
\xc3\x80\xc3\x81\xc3\x82\xc3\x83\xc3\x84\xc3\x85\xc3\x86\xc3\x87\xc3\x88\xc3\x89\xc3\x8a\xc3\x8b\xc3\x8c\xc3\x8d\xc3\x8e\xc3\x8f\xc3\x90\xc3\x91\xc3\x92\xc3\x93\xc3\x94\xc3\x95\xc3\x96\xc3\x98\xc5\x92\xc5\xa0\xc3\x99\xc3\x9a\xc3\x9b\xc3\x9c\xc3\x9d\xc5\xb8
<br />
\xc3\xa0\xc3\xa1\xc3\xa2\xc3\xa3\xc3\xa4\xc3\xa5\xc3\xa6\xc3\xa7\xc3\xa8\xc3\xa9\xc3\xaa\xc3\xab\xc3\xac\xc3\xad\xc3\xae\xc3\xaf\xc3\xb0\xc3\xb1\xc3\xb2\xc3\xb4\xc3\xb5\xc3\xb6\xc3\xb8\xc5\x93\xc5\xa1\xc3\xb9\xc3\xba\xc3\xbb\xc3\xbc\xc3\xbd\xc3\xbe\xc3\xbf
<br />
&#x627;&#x644;&#x62d;&#x645;&#x62f; &#x644;&#x644;&#x647; &#x631;&#x628; &#x627;&#x644;&#x639;&#x627;&#x644;&#x645;&#x64a;&#x646; &#x648;&#x627;&#x644;&#x635;&#x644;&#x627;&#x629; &#x648;&#x627;&#x644;&#x633;&#x644;&#x627;&#x645; &#x639;&#x644;&#x649; &#x633;&#x64a;&#x62f; &#x627;&#x644;&#x645;&#x631;&#x633;&#x644;&#x64a;&#x646; &#x633;&#x64a;&#x62f;&#x646;&#x627; &#x648;&#x645;&#x648;&#x644;&#x627;&#x646;&#x627; &#x645;&#x62d;&#x645;&#x62f; &#x648;&#x639;&#x644;&#x649; &#x622;&#x644;&#x647; &#x648;&#x635;&#x62d;&#x628;&#x647; &#x635;&#x644;&#x627;&#x629; &#x648;&#x633;&#x644;&#x627;&#x645;&#x627;&#x64b; &#x62f;&#x627;&#x626;&#x645;&#x64a;&#x646; &#x625;&#x644;&#x649; &#x64a;&#x648;&#x645; &#x627;&#x644;&#x62f;&#x64a;&#x646;.
<br />
&#x660;.&#x661;.&#x662;.&#x663;.&#x664;.&#x665;.&#x666;.&#x667;.&#x668;.&#x669;
</p>



<p style=\"font-family: serif;\">Arabic<br />
&#x660;.&#x661;.&#x662;.&#x663;.&#x664;.&#x665;.&#x666;.&#x667;.&#x668;.&#x669;
<br />
!\"#$%&'()*+,-./0123456789:;<=>?<br />
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_<br />
`abcdefghijklmnopqrstuvwxyz{|}~
<br />
\xc2\xa2\xe2\x82\xac\xc2\xa9\xc2\xae\xe2\x84\xa2\xe2\x80\xb0\xc2\xb5\xc2\xb7\xe2\x80\xa2\xe2\x80\xa6\xc2\xa7\xc3\x9f\xe2\x80\xb9\xe2\x80\xba\xc2\xab\xc2\xbb\xe2\x80\x98\xe2\x80\x99\xe2\x80\x9c\xe2\x80\x9d\xe2\x80\x9a\xe2\x80\x9e&lt;&gt;\xe2\x80\x93\xe2\x80\x94\xcb\x86\xcb\x9c
\xc2\xb0\xc2\xb1\xc3\xb7\xc3\x97\xc2\xbc\xc2\xbd\xc2\xbe\xc6\x92\xc2\xac\xe2\x80\xa0\xe2\x80\xa1
<br />
\xc3\x80\xc3\x81\xc3\x82\xc3\x83\xc3\x84\xc3\x85\xc3\x86\xc3\x87\xc3\x88\xc3\x89\xc3\x8a\xc3\x8b\xc3\x8c\xc3\x8d\xc3\x8e\xc3\x8f\xc3\x90\xc3\x91\xc3\x92\xc3\x93\xc3\x94\xc3\x95\xc3\x96\xc3\x98\xc5\x92\xc5\xa0\xc3\x99\xc3\x9a\xc3\x9b\xc3\x9c\xc3\x9d\xc5\xb8
<br />
\xc3\xa0\xc3\xa1\xc3\xa2\xc3\xa3\xc3\xa4\xc3\xa5\xc3\xa6\xc3\xa7\xc3\xa8\xc3\xa9\xc3\xaa\xc3\xab\xc3\xac\xc3\xad\xc3\xae\xc3\xaf\xc3\xb0\xc3\xb1\xc3\xb2\xc3\xb4\xc3\xb5\xc3\xb6\xc3\xb8\xc5\x93\xc5\xa1\xc3\xb9\xc3\xba\xc3\xbb\xc3\xbc\xc3\xbd\xc3\xbe\xc3\xbf
<br />
&#x627;&#x644;&#x62d;&#x645;&#x62f; &#x644;&#x644;&#x647; &#x631;&#x628; &#x627;&#x644;&#x639;&#x627;&#x644;&#x645;&#x64a;&#x646; &#x648;&#x627;&#x644;&#x635;&#x644;&#x627;&#x629; &#x648;&#x627;&#x644;&#x633;&#x644;&#x627;&#x645; &#x639;&#x644;&#x649; &#x633;&#x64a;&#x62f; &#x627;&#x644;&#x645;&#x631;&#x633;&#x644;&#x64a;&#x646; &#x633;&#x64a;&#x62f;&#x646;&#x627; &#x648;&#x645;&#x648;&#x644;&#x627;&#x646;&#x627; &#x645;&#x62d;&#x645;&#x62f; &#x648;&#x639;&#x644;&#x649; &#x622;&#x644;&#x647; &#x648;&#x635;&#x62d;&#x628;&#x647; &#x635;&#x644;&#x627;&#x629; &#x648;&#x633;&#x644;&#x627;&#x645;&#x627;&#x64b; &#x62f;&#x627;&#x626;&#x645;&#x64a;&#x646; &#x625;&#x644;&#x649; &#x64a;&#x648;&#x645; &#x627;&#x644;&#x62f;&#x64a;&#x646;.
<br />
&#x660;.&#x661;.&#x662;.&#x663;.&#x664;.&#x665;.&#x666;.&#x667;.&#x668;.&#x669;
</p>






<p style=\"font-family: sans;\">Farsi<br />
&#x647;&#x645;&#x647;&#x654; &#x627;&#x641;&#x631;&#x627;&#x62f; &#x628;&#x634;&#x631; &#x622;&#x632;&#x627;&#x62f; &#x628;&#x647; &#x62f;&#x646;&#x6cc;&#x627; &#x645;&#x6cc;&#x200c;&#x622;&#x6cc;&#x646;&#x62f; &#x648; &#x627;&#x632; &#x62f;&#x6cc;&#x62f; &#x62d;&#x6cc;&#x62b;&#x6cc;&#x62a; &#x648; &#x62d;&#x642;&#x648;&#x642; &#x628;&#x627; &#x647;&#x645; &#x628;&#x631;&#x627;&#x628;&#x631;&#x646;&#x62f;&#x60c; &#x647;&#x645;&#x647; &#x62f;&#x627;&#x631;&#x627;&#x6cc; &#x627;&#x646;&#x62f;&#x6cc;&#x634;&#x647; &#x648; &#x648;&#x62c;&#x62f;&#x627;&#x646; &#x647;&#x633;&#x62a;&#x646;&#x62f; &#x648; &#x628;&#x627;&#x6cc;&#x62f; &#x62f;&#x631; &#x628;&#x631;&#x627;&#x628;&#x631; &#x6cc;&#x6a9;&#x62f;&#x6cc;&#x6af;&#x631; &#x628;&#x627; &#x631;&#x648;&#x62d; &#x628;&#x631;&#x627;&#x62f;&#x631;&#x6cc; &#x631;&#x641;&#x62a;&#x627;&#x631; &#x6a9;&#x646;&#x646;&#x62f;.
<br />
&#x660;.&#x661;.&#x662;.&#x663;.&#x664;.&#x665;.&#x666;.&#x667;.&#x668;.&#x669;
</p>



<p style=\"font-family: serif;\">Farsi<br />
&#x647;&#x645;&#x647;&#x654; &#x627;&#x641;&#x631;&#x627;&#x62f; &#x628;&#x634;&#x631; &#x622;&#x632;&#x627;&#x62f; &#x628;&#x647; &#x62f;&#x646;&#x6cc;&#x627; &#x645;&#x6cc;&#x200c;&#x622;&#x6cc;&#x646;&#x62f; &#x648; &#x627;&#x632; &#x62f;&#x6cc;&#x62f; &#x62d;&#x6cc;&#x62b;&#x6cc;&#x62a; &#x648; &#x62d;&#x642;&#x648;&#x642; &#x628;&#x627; &#x647;&#x645; &#x628;&#x631;&#x627;&#x628;&#x631;&#x646;&#x62f;&#x60c; &#x647;&#x645;&#x647; &#x62f;&#x627;&#x631;&#x627;&#x6cc; &#x627;&#x646;&#x62f;&#x6cc;&#x634;&#x647; &#x648; &#x648;&#x62c;&#x62f;&#x627;&#x646; &#x647;&#x633;&#x62a;&#x646;&#x62f; &#x648; &#x628;&#x627;&#x6cc;&#x62f; &#x62f;&#x631; &#x628;&#x631;&#x627;&#x628;&#x631; &#x6cc;&#x6a9;&#x62f;&#x6cc;&#x6af;&#x631; &#x628;&#x627; &#x631;&#x648;&#x62d; &#x628;&#x631;&#x627;&#x62f;&#x631;&#x6cc; &#x631;&#x641;&#x62a;&#x627;&#x631; &#x6a9;&#x646;&#x646;&#x62f;.
<br />
&#x660;.&#x661;.&#x662;.&#x663;.&#x664;.&#x665;.&#x666;.&#x667;.&#x668;.&#x669;
</p>



<p style=\"font-family: sans;\">Urdu<br />
\xd8\xac\xd8\xb3\xd9\xb9\xd8\xb3 \xd8\xa7\xd9\x81\xd8\xaa\xd8\xae\xd8\xa7\xd8\xb1 \xda\xa9\xdb\x8c \xd8\xac\xd8\xa8\xd8\xb1\xdb\x8c \xd8\xb1\xd8\xae\xd8\xb5\xd8\xaa \xd9\xbe\xd8\xb1 \xd9\x84\xd8\xa7\xdb\x81\xd9\x88\xd8\xb1\xdb\x81\xd8\xa7\xd8\xa6\xdb\x8c \xda\xa9\xd9\x88\xd8\xb1\xd9\xb9 \xda\xa9\xdb\x92 \xd8\xa7\xdb\x8c\xda\xa9 \xd8\xa7\xd9\x88\xd8\xb1 \xd8\xb3\xd9\x86\xd8\xaf\xda\xbe \xd9\x85\xdb\x8c\xda\xba \xda\xa9\xd8\xa6\xdb\x8c \xd8\xb3\xd9\x88\xd9\x84 \xd8\xac\xd8\xac \xd9\x85\xd8\xb3\xd8\xaa\xd8\xb9\xd9\x81\xdb\x8c \xdb\x81\xd9\x88\xda\xaf\xd8\xa6\xdb\x92 \xdb\x81\xdb\x8c\xda\xba\xdb\x94
<br />
\xda\x86\xdb\x8c\xd9\x81 \xd8\xac\xd8\xb3\xd9\xb9\xd8\xb3 \xda\xa9\xdb\x8c \xd8\xb3\xd8\xb1\xda\xaf\xd8\xb1\xd9\x85\xdb\x8c\xd8\xa7\xda\xba \xd9\x85\xd8\xad\xd8\xaf\xd9\x88\xd8\xaf \xda\xa9\xd8\xb1\xd9\x86\xdb\x92 \xd8\xa7\xd9\x88\xd8\xb1 \xd9\xbe\xd9\x88\xd9\x84\xdb\x8c\xd8\xb3 \xd8\xaa\xd8\xb9\xdb\x8c\xd9\x86\xd8\xa7\xd8\xaa\xdb\x8c \xda\xa9\xdb\x92 \xd8\xad\xda\xa9\xd9\x85 \xd9\x86\xd8\xa7\xd9\x85\xdb\x92 \xd9\xbe\xd8\xb1 \xd8\xaf\xd8\xb3\xd8\xaa\xd8\xae\xd8\xb7 \xda\xa9\xd8\xb1\xda\xa9\xdb\x92 \xd8\xba\xd9\x84\xd8\xb7 \xda\xa9\xdb\x8c\xd8\xa7: \xd8\xac\xd9\x86\xd8\xb1\xd9\x84 \xd9\x85\xd8\xb4\xd8\xb1\xd9\x81
</p>

<p style=\"font-family: serif;\">Urdu<br />
\xd8\xac\xd8\xb3\xd9\xb9\xd8\xb3 \xd8\xa7\xd9\x81\xd8\xaa\xd8\xae\xd8\xa7\xd8\xb1 \xda\xa9\xdb\x8c \xd8\xac\xd8\xa8\xd8\xb1\xdb\x8c \xd8\xb1\xd8\xae\xd8\xb5\xd8\xaa \xd9\xbe\xd8\xb1 \xd9\x84\xd8\xa7\xdb\x81\xd9\x88\xd8\xb1\xdb\x81\xd8\xa7\xd8\xa6\xdb\x8c \xda\xa9\xd9\x88\xd8\xb1\xd9\xb9 \xda\xa9\xdb\x92 \xd8\xa7\xdb\x8c\xda\xa9 \xd8\xa7\xd9\x88\xd8\xb1 \xd8\xb3\xd9\x86\xd8\xaf\xda\xbe \xd9\x85\xdb\x8c\xda\xba \xda\xa9\xd8\xa6\xdb\x8c \xd8\xb3\xd9\x88\xd9\x84 \xd8\xac\xd8\xac \xd9\x85\xd8\xb3\xd8\xaa\xd8\xb9\xd9\x81\xdb\x8c \xdb\x81\xd9\x88\xda\xaf\xd8\xa6\xdb\x92 \xdb\x81\xdb\x8c\xda\xba\xdb\x94
<br />
\xda\x86\xdb\x8c\xd9\x81 \xd8\xac\xd8\xb3\xd9\xb9\xd8\xb3 \xda\xa9\xdb\x8c \xd8\xb3\xd8\xb1\xda\xaf\xd8\xb1\xd9\x85\xdb\x8c\xd8\xa7\xda\xba \xd9\x85\xd8\xad\xd8\xaf\xd9\x88\xd8\xaf \xda\xa9\xd8\xb1\xd9\x86\xdb\x92 \xd8\xa7\xd9\x88\xd8\xb1 \xd9\xbe\xd9\x88\xd9\x84\xdb\x8c\xd8\xb3 \xd8\xaa\xd8\xb9\xdb\x8c\xd9\x86\xd8\xa7\xd8\xaa\xdb\x8c \xda\xa9\xdb\x92 \xd8\xad\xda\xa9\xd9\x85 \xd9\x86\xd8\xa7\xd9\x85\xdb\x92 \xd9\xbe\xd8\xb1 \xd8\xaf\xd8\xb3\xd8\xaa\xd8\xae\xd8\xb7 \xda\xa9\xd8\xb1\xda\xa9\xdb\x92 \xd8\xba\xd9\x84\xd8\xb7 \xda\xa9\xdb\x8c\xd8\xa7: \xd8\xac\xd9\x86\xd8\xb1\xd9\x84 \xd9\x85\xd8\xb4\xd8\xb1\xd9\x81
</p>


<p style=\"font-family: sans;\">Pashto<br />
\xd9\xbe\xd9\x87 \xda\xa9\xd8\xa7\xd8\xa8\xd9\x84 \xd8\xa7\xd9\x88 \xda\xa9\xd9\x86\xd8\xaf\xd9\x87\xd8\xa7\xd8\xb1 \xda\xa9\xdb\x90 \xd8\xaf\xd9\x88\xd9\x88 \xda\x81\xd8\xa7\xd9\x86\xd9\x85\xd8\xb1\xda\xaf\xd9\x88 \xd8\xa8\xd8\xb1\xd9\x8a\xd8\xaf\xd9\x88\xd9\x86\xd9\x88 \xd9\x84\xda\x96 \xd8\xaa\xd8\xb1 \xd9\x84\xda\x96\xd9\x87 \xd9\x8a\xd9\x88 \xd9\x85\xd8\xa7\xd8\xb4\xd9\x88\xd9\x85 \xd9\x88\xda\x98\xd9\x84\xd9\x89 \xd8\xa7\xd9\x88 \xd8\xa7\xd8\xaa\xd9\x87 \xd8\xaa\xd9\x86\xd9\x87 \xd9\x86\xd9\x88\xd8\xb1 \xd9\x89\xdb\x90 \xd9\xbc\xd9\xbe\xd9\x8a\xd8\xa7\xd9\x86 \xda\xa9\xda\x93\xd9\x8a.
<br />
\xd9\x87 \xd8\xb9\xd8\xb1\xd8\xa7\xd9\x82 \xda\xa9\xdb\x90 \xd9\x8a\xd9\x88\xd9\x87 \xd8\xaa\xd8\xa7\xd8\xb2\xd9\x87 \xd9\x86\xd8\xb8\xd8\xb1 \xd8\xb4\xd9\x85\xdb\x90\xd8\xb1\xd9\x86\xd9\x87 \xda\x9a\xd9\x8a\xd9\x8a \xda\x86\xdb\x90 \xd8\xb9\xd8\xb1\xd8\xa7\xd9\x82\xd9\x8a\xd8\xa7\xd9\x86 \xd9\xbe\xd9\x87 \xd8\xb2\xd9\x8a\xd8\xa7\xd8\xaa\xdb\x90\xd8\xaf\xd9\x88\xd9\x86\xda\xa9\xd9\x8a \xd8\xaa\xd9\x88\xda\xaf\xd9\x87 \xd8\xaf \xd8\xad\xd8\xa7\xd9\x84\xd8\xa7\xd8\xaa\xd9\x88 \xd9\xbe\xd9\x87 \xd8\xa7\xda\x93\xd9\x87 \xd8\xa8\xd8\xaf\xd8\xa8\xd9\x8a\xd9\x86\xd9\x87 \xd8\xaf\xd9\x8a \xd8\xa7\xd9\x88 \xd8\xaf \xd8\xa8\xdb\x90 \xd8\xa8\xd8\xa7\xd9\x88\xd8\xb1\xd9\x8a \xd8\xa7\xd8\xad\xd8\xb3\xd8\xa7\xd8\xb3 \xda\xa9\xd9\x88\xd9\x8a\xd8\x8c \xd8\xae\xd9\x88 \xd8\xae\xd9\xbe\xd9\x84 \xd9\x87\xd9\x8a\xd9\x88\xd8\xa7\xd8\xaf \xd9\x8a\xd9\x88\xd9\x85\xd9\x88\xd9\xbc\xd9\x89 \xd8\xba\xd9\x88\xd8\xa7\xda\x93\xd9\x8a.
</p>

<p style=\"font-family: serif;\">Pashto<br />
\xd9\xbe\xd9\x87 \xda\xa9\xd8\xa7\xd8\xa8\xd9\x84 \xd8\xa7\xd9\x88 \xda\xa9\xd9\x86\xd8\xaf\xd9\x87\xd8\xa7\xd8\xb1 \xda\xa9\xdb\x90 \xd8\xaf\xd9\x88\xd9\x88 \xda\x81\xd8\xa7\xd9\x86\xd9\x85\xd8\xb1\xda\xaf\xd9\x88 \xd8\xa8\xd8\xb1\xd9\x8a\xd8\xaf\xd9\x88\xd9\x86\xd9\x88 \xd9\x84\xda\x96 \xd8\xaa\xd8\xb1 \xd9\x84\xda\x96\xd9\x87 \xd9\x8a\xd9\x88 \xd9\x85\xd8\xa7\xd8\xb4\xd9\x88\xd9\x85 \xd9\x88\xda\x98\xd9\x84\xd9\x89 \xd8\xa7\xd9\x88 \xd8\xa7\xd8\xaa\xd9\x87 \xd8\xaa\xd9\x86\xd9\x87 \xd9\x86\xd9\x88\xd8\xb1 \xd9\x89\xdb\x90 \xd9\xbc\xd9\xbe\xd9\x8a\xd8\xa7\xd9\x86 \xda\xa9\xda\x93\xd9\x8a.
<br />
\xd9\x87 \xd8\xb9\xd8\xb1\xd8\xa7\xd9\x82 \xda\xa9\xdb\x90 \xd9\x8a\xd9\x88\xd9\x87 \xd8\xaa\xd8\xa7\xd8\xb2\xd9\x87 \xd9\x86\xd8\xb8\xd8\xb1 \xd8\xb4\xd9\x85\xdb\x90\xd8\xb1\xd9\x86\xd9\x87 \xda\x9a\xd9\x8a\xd9\x8a \xda\x86\xdb\x90 \xd8\xb9\xd8\xb1\xd8\xa7\xd9\x82\xd9\x8a\xd8\xa7\xd9\x86 \xd9\xbe\xd9\x87 \xd8\xb2\xd9\x8a\xd8\xa7\xd8\xaa\xdb\x90\xd8\xaf\xd9\x88\xd9\x86\xda\xa9\xd9\x8a \xd8\xaa\xd9\x88\xda\xaf\xd9\x87 \xd8\xaf \xd8\xad\xd8\xa7\xd9\x84\xd8\xa7\xd8\xaa\xd9\x88 \xd9\xbe\xd9\x87 \xd8\xa7\xda\x93\xd9\x87 \xd8\xa8\xd8\xaf\xd8\xa8\xd9\x8a\xd9\x86\xd9\x87 \xd8\xaf\xd9\x8a \xd8\xa7\xd9\x88 \xd8\xaf \xd8\xa8\xdb\x90 \xd8\xa8\xd8\xa7\xd9\x88\xd8\xb1\xd9\x8a \xd8\xa7\xd8\xad\xd8\xb3\xd8\xa7\xd8\xb3 \xda\xa9\xd9\x88\xd9\x8a\xd8\x8c \xd8\xae\xd9\x88 \xd8\xae\xd9\xbe\xd9\x84 \xd9\x87\xd9\x8a\xd9\x88\xd8\xa7\xd8\xaf \xd9\x8a\xd9\x88\xd9\x85\xd9\x88\xd9\xbc\xd9\x89 \xd8\xba\xd9\x88\xd8\xa7\xda\x93\xd9\x8a.
</p>



<!--

<p style=\"font-family: sd_1_001;\">Fontname: sd_1_001<br />
&#x641;&#x648;&#x62c; &#x637;&#x631;&#x641;&#x627;&#x646; &#x6aa;&#x64a;&#x631;&#x64a; &#x644;&#x648;&#x6af;&#x631;&#x628;&#x644; &#x62c;&#x64a; &#x645;&#x62e;&#x627;&#x644;&#x641;&#x62a; &#x633;&#x628;&#x628; &#x632;&#x631;&#x62f;&#x627;&#x631;&#x64a; &#x62d;&#x6aa;&#x648;&#x645;&#x62a; &#x6a9;&#x64a; &#x62e;&#x637;&#x631;&#x648; &#x646;&#x627;&#x647;&#x64a;:&#x622;&#x645;&#x631;&#x64a;&#x6aa;&#x627;
<br />
&#x648;&#x627;&#x634;&#x646;&#x6af;&#x67d;&#x646; (&#x645; &#x68a;) &#x622;&#x645;&#x631;&#x64a;&#x6aa;&#x627; &#x686;&#x64a;&#x648; &#x622;&#x647;&#x64a; &#x62a;&#x647; &#x6aa;&#x64a;&#x631;&#x64a; &#x644;&#x648;&#x6af;&#x631;&#x628;&#x644; &#x62a;&#x64a; &#x67e;&#x627;&#x6aa; &#x641;&#x648;&#x62c; &#x62c;&#x64a; &#x62a;&#x62d;&#x641;&#x638;&#x627;&#x62a; &#x633;&#x627;&#x646; &#x67e;&#x627;&#x6aa;&#x633;&#x62a;&#x627;&#x646; &#x6fe; &#x62c;&#x645;&#x647;&#x648;&#x631;&#x64a; &#x637;&#x648;&#x631; &#x622;&#x64a;&#x644; &#x632;&#x631;&#x62f;&#x627;&#x631;&#x64a; &#x62c;&#x64a; &#x62d;&#x6aa;&#x648;&#x645;&#x62a; &#x6a9;&#x64a; &#x6aa;&#x648;&#x628;&#x647; &#x62e;&#x637;&#x631;&#x648; &#x646;&#x627;&#x647;&#x64a;&#x60c; &#x627;&#x646; &#x633;&#x648;&#x627;&#x644; &#x62a;&#x64a; &#x62a;&#x64a; &#x6aa;&#x64a;&#x631;&#x64a; &#x644;&#x648;&#x6af;&#x631;&#x628;&#x644; &#x6fe; &#x67e;&#x627;&#x6aa;&#x633;&#x62a;&#x627;&#x646; &#x6a9;&#x64a; &#x63a;&#x64a;&#x631; &#x645;&#x634;&#x631;&#x648;&#x637; &#x627;&#x645;&#x62f;&#x627;&#x62f; &#x68f;&#x64a;&#x6bb; &#x62c;&#x64a; &#x6b3;&#x627;&#x644;&#x647;&#x647; &#x6aa;&#x626;&#x64a; &#x648;&#x626;&#x64a; &#x622;&#x647;&#x64a;&#x60c; &#x62c;&#x68f;&#x647;&#x646; &#x62a;&#x647; &#x641;&#x648;&#x62c;&#x64a; &#x627;&#x645;&#x62f;&#x627;&#x62f; &#x62a;&#x64a; &#x634;&#x631;&#x637; &#x644;&#x627;&#x6b3;&#x648; &#x6aa;&#x64a;&#x627; 
<br />
&#x660;.&#x661;.&#x662;.&#x663;.&#x664;.&#x665;.&#x666;.&#x667;.&#x668;.&#x669;
<br />
!\"#$%&'()*+,-./0123456789:;<=>?<br />
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_<br />
`abcdefghijklmnopqrstuvwxyz{|}~
</p>


<p style=\"font-family: sd_1_002;\">Fontname: sd_1_002<br />
&#x641;&#x648;&#x62c; &#x637;&#x631;&#x641;&#x627;&#x646; &#x6aa;&#x64a;&#x631;&#x64a; &#x644;&#x648;&#x6af;&#x631;&#x628;&#x644; &#x62c;&#x64a; &#x645;&#x62e;&#x627;&#x644;&#x641;&#x62a; &#x633;&#x628;&#x628; &#x632;&#x631;&#x62f;&#x627;&#x631;&#x64a; &#x62d;&#x6aa;&#x648;&#x645;&#x62a; &#x6a9;&#x64a; &#x62e;&#x637;&#x631;&#x648; &#x646;&#x627;&#x647;&#x64a;:&#x622;&#x645;&#x631;&#x64a;&#x6aa;&#x627;
<br />
&#x648;&#x627;&#x634;&#x646;&#x6af;&#x67d;&#x646; (&#x645; &#x68a;) &#x622;&#x645;&#x631;&#x64a;&#x6aa;&#x627; &#x686;&#x64a;&#x648; &#x622;&#x647;&#x64a; &#x62a;&#x647; &#x6aa;&#x64a;&#x631;&#x64a; &#x644;&#x648;&#x6af;&#x631;&#x628;&#x644; &#x62a;&#x64a; &#x67e;&#x627;&#x6aa; &#x641;&#x648;&#x62c; &#x62c;&#x64a; &#x62a;&#x62d;&#x641;&#x638;&#x627;&#x62a; &#x633;&#x627;&#x646; &#x67e;&#x627;&#x6aa;&#x633;&#x62a;&#x627;&#x646; &#x6fe; &#x62c;&#x645;&#x647;&#x648;&#x631;&#x64a; &#x637;&#x648;&#x631; &#x622;&#x64a;&#x644; &#x632;&#x631;&#x62f;&#x627;&#x631;&#x64a; &#x62c;&#x64a; &#x62d;&#x6aa;&#x648;&#x645;&#x62a; &#x6a9;&#x64a; &#x6aa;&#x648;&#x628;&#x647; &#x62e;&#x637;&#x631;&#x648; &#x646;&#x627;&#x647;&#x64a;&#x60c; &#x627;&#x646; &#x633;&#x648;&#x627;&#x644; &#x62a;&#x64a; &#x62a;&#x64a; &#x6aa;&#x64a;&#x631;&#x64a; &#x644;&#x648;&#x6af;&#x631;&#x628;&#x644; &#x6fe; &#x67e;&#x627;&#x6aa;&#x633;&#x62a;&#x627;&#x646; &#x6a9;&#x64a; &#x63a;&#x64a;&#x631; &#x645;&#x634;&#x631;&#x648;&#x637; &#x627;&#x645;&#x62f;&#x627;&#x62f; &#x68f;&#x64a;&#x6bb; &#x62c;&#x64a; &#x6b3;&#x627;&#x644;&#x647;&#x647; &#x6aa;&#x626;&#x64a; &#x648;&#x626;&#x64a; &#x622;&#x647;&#x64a;&#x60c; &#x62c;&#x68f;&#x647;&#x646; &#x62a;&#x647; &#x641;&#x648;&#x62c;&#x64a; &#x627;&#x645;&#x62f;&#x627;&#x62f; &#x62a;&#x64a; &#x634;&#x631;&#x637; &#x644;&#x627;&#x6b3;&#x648; &#x6aa;&#x64a;&#x627; 
<br />
&#x660;.&#x661;.&#x662;.&#x663;.&#x664;.&#x665;.&#x666;.&#x667;.&#x668;.&#x669;
<br />
!\"#$%&'()*+,-./0123456789:;<=>?<br />
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_<br />
`abcdefghijklmnopqrstuvwxyz{|}~
</p>

-->



From https://titus.uni-frankfurt.de/unicode/alphabet/arabtest.htm
<br />

1. Arabic:
<br />
&#x627; &#x640;&#x627; &#x640;&#x627;&#x640; &#x627;&#x640; 
<br />
&#x628; &#x640;&#x628; &#x640;&#x628;&#x640; &#x628;&#x640; 
<br />
&#x62a; &#x640;&#x62a; &#x640;&#x62a;&#x640; &#x62a;&#x640; 
<br />
&#x62c; &#x640;&#x62c; &#x640;&#x62c;&#x640; &#x62c;&#x640; 
<br />
&#x62d; &#x640;&#x62d; &#x640;&#x62d;&#x640; &#x62d;&#x640; 
<br />
&#x62e; &#x640;&#x62e; &#x640;&#x62e;&#x640; &#x62e;&#x640; 
<br />
&#x62f; &#x640;&#x62f; &#x640;&#x62f; &#x62f; 
<br />
&#x630; &#x640;&#x630; &#x640;&#x630; &#x630; 
<br />
&#x631; &#x640;&#x631; &#x640;&#x631; &#x631; 
<br />
&#x632; &#x640;&#x632; &#x640;&#x632; &#x632; 
<br />
&#x633; &#x640;&#x633; &#x640;&#x633;&#x640; &#x633;&#x640; 
<br />
&#x634; &#x640;&#x634; &#x640;&#x634;&#x640; &#x634;&#x640; 
<br />
&#x635; &#x640;&#x635; &#x640;&#x635;&#x640; &#x635;&#x640; 
<br />
&#x636; &#x640;&#x636; &#x640;&#x636;&#x640; &#x636;&#x640; 
<br />
&#x637; &#x640;&#x637; &#x640;&#x637;&#x640; &#x637;&#x640; 
<br />
&#x638; &#x640;&#x638; &#x640;&#x638;&#x640; &#x638;&#x640; 
<br />
&#x639; &#x640;&#x639; &#x640;&#x639;&#x640; &#x639;&#x640; 
<br />
&#x63a; &#x640;&#x63a; &#x640;&#x63a;&#x640; &#x63a;&#x640; 
<br />
&#x641; &#x640;&#x641; &#x640;&#x641;&#x640; &#x641;&#x640; 
<br />
&#x642; &#x640;&#x642; &#x640;&#x642;&#x640; &#x642;&#x640; 
<br />
&#x643; &#x640;&#x643; &#x640;&#x643;&#x640; &#x643;&#x640; 
<br />
&#x644; &#x640;&#x644; &#x640;&#x644;&#x640; &#x644;&#x640; 
<br />
&#x645; &#x640;&#x645; &#x640;&#x645;&#x640; &#x645;&#x640; 
<br />
&#x646; &#x640;&#x646; &#x640;&#x646;&#x640; &#x646;&#x640; 
<br />
&#x647; &#x640;&#x647; &#x640;&#x647;&#x640; &#x647;&#x640; 
<br />
&#x648; &#x640;&#x648; &#x640;&#x648;&#x640; &#x648;&#x640;
<br />
&#x64a; &#x640;&#x64a; &#x640;&#x64a;&#x640; &#x64a;&#x640;
<br />
<br />

2. Persian:
<br />
Four extra letters: &#x67e;  &#x686;  &#x698;  &#x6af; 
<br />
&#x640;&#x67e; &#x640;&#x67e;&#x640; &#x67e;&#x640; 
<br />
&#x640;&#x686; &#x640;&#x686;&#x640; &#x67e;&#x686; 
<br />
&#x640;&#x698; &#x640;&#x698;&#x640; &#x698;&#x640; 
<br />
&#x640;&#x6af; &#x640;&#x6af;&#x640; &#x6af;&#x640; 
<br />
Original Arabic letter 	&#x643;
modified Persian letter  &#x6a9;
<br />
Original Arabic letter 	&#x64a;
modified Persian letter  &#x649;<br />
<br />
&#x647;&#x645;&#x647;&#x654; &#x627;&#x641;&#x631;&#x627;&#x62f; &#x628;&#x634;&#x631; &#x622;&#x632;&#x627;&#x62f; &#x628;&#x647; &#x62f;&#x646;&#x6cc;&#x627; &#x645;&#x6cc;&#x200c;&#x622;&#x6cc;&#x646;&#x62f; &#x648; &#x627;&#x632; &#x62f;&#x6cc;&#x62f; &#x62d;&#x6cc;&#x62b;&#x6cc;&#x62a; &#x648; &#x62d;&#x642;&#x648;&#x642; &#x628;&#x627; &#x647;&#x645; &#x628;&#x631;&#x627;&#x628;&#x631;&#x646;&#x62f;&#x60c; &#x647;&#x645;&#x647; &#x62f;&#x627;&#x631;&#x627;&#x6cc; &#x627;&#x646;&#x62f;&#x6cc;&#x634;&#x647; &#x648; &#x648;&#x62c;&#x62f;&#x627;&#x646; &#x647;&#x633;&#x62a;&#x646;&#x62f; &#x648; &#x628;&#x627;&#x6cc;&#x62f; &#x62f;&#x631; &#x628;&#x631;&#x627;&#x628;&#x631; &#x6cc;&#x6a9;&#x62f;&#x6cc;&#x6af;&#x631; &#x628;&#x627; &#x631;&#x648;&#x62d; &#x628;&#x631;&#x627;&#x62f;&#x631;&#x6cc; &#x631;&#x641;&#x62a;&#x627;&#x631; &#x6a9;&#x646;&#x646;&#x62f;.
<br />
<br />

3. Pashto:
<br />
<div style=\"font-family: sans;\">
&#x627; &#x640;&#x627; &#x640;&#x627;&#x640; &#x627;&#x640; 
&#x628; &#x640;&#x628; &#x640;&#x628;&#x640; &#x628;&#x640;
&#x67e; &#x640;&#x67e; &#x640;&#x67e;&#x640; &#x67e;&#x640;
&#x62a; &#x640;&#x62a; &#x640;&#x62a;&#x640; &#x62a;&#x640;
&#x67c; &#x640;&#x67c; &#x640;&#x67c;&#x640; &#x67c;&#x640;
&#x62b; &#x640;&#x62b; &#x640;&#x62b;&#x640; &#x62b;&#x640;
&#x62c; &#x640;&#x62c; &#x640;&#x62c;&#x640; &#x62c;&#x640;
&#x681; &#x640;&#x681; &#x640;&#x681;&#x640; &#x681;&#x640;
&#x686; &#x640;&#x686; &#x640;&#x686;&#x640; &#x686;&#x640;
&#x685; &#x640;&#x685; &#x640;&#x685;&#x640; &#x685;&#x640;
&#x62d; &#x640;&#x62d; &#x640;&#x62d;&#x640; &#x62d;&#x640;
&#x62e; &#x640;&#x62e; &#x640;&#x62e;&#x640; &#x62e;&#x640;

&#x62f; &#x640;&#x62f; &#x640;&#x62f;&#x640; &#x62f;&#x640;
&#x689; &#x640;&#x689; &#x640;&#x689;&#x640; &#x689;&#x640;
&#x630; &#x640;&#x630; &#x640;&#x630;&#x640; &#x630;&#x640;
&#x631; &#x640;&#x631; &#x640;&#x631;&#x640; &#x631;&#x640;
&#x693; &#x640;&#x693; &#x640;&#x693;&#x640; &#x693;&#x640;
&#x632; &#x640;&#x632; &#x640;&#x632;&#x640; &#x632;&#x640;
&#x698; &#x640;&#x698; &#x640;&#x698;&#x640; &#x698;&#x640;
&#x696; &#x640;&#x696; &#x640;&#x696;&#x640; &#x696;&#x640;
&#x633; &#x640;&#x633; &#x640;&#x633;&#x640; &#x633;&#x640;
&#x634; &#x640;&#x634; &#x640;&#x634;&#x640; &#x634;&#x640;
&#x69a; &#x640;&#x69a; &#x640;&#x69a;&#x640; &#x69a;&#x640;

&#x635; &#x640;&#x635; &#x640;&#x635;&#x640; &#x635;&#x640;
&#x636; &#x640;&#x636; &#x640;&#x636;&#x640; &#x636;&#x640;
&#x637; &#x640;&#x637; &#x640;&#x637;&#x640; &#x637;&#x640;
&#x638; &#x640;&#x638; &#x640;&#x638;&#x640; &#x638;&#x640;
&#x639; &#x640;&#x639; &#x640;&#x639;&#x640; &#x639;&#x640;
&#x63a; &#x640;&#x63a; &#x640;&#x63a;&#x640; &#x63a;&#x640;
&#x641; &#x640;&#x641; &#x640;&#x641;&#x640; &#x641;&#x640;
&#x642; &#x640;&#x642; &#x640;&#x642;&#x640; &#x642;&#x640;
&#x6a9; &#x640;&#x6a9; &#x640;&#x6a9;&#x640; &#x6a9;&#x640;
&#x6ab; &#x640;&#x6ab; &#x640;&#x6ab;&#x640; &#x6ab;&#x640;
&#x644; &#x640;&#x644; &#x640;&#x644;&#x640; &#x644;&#x640;
&#x645; &#x640;&#x645; &#x640;&#x645;&#x640; &#x645;&#x640;

&#x646; &#x640;&#x646; &#x640;&#x646;&#x640; &#x646;&#x640;
&#x6bc; &#x640;&#x6bc; &#x640;&#x6bc;&#x640; &#x6bc;&#x640;
&#x6bc; &#x640;&#x6bc; &#x640;&#x6bc;&#x640; &#x6bc;&#x640;
&#x624; &#x640;&#x624; &#x640;&#x624;&#x640; &#x624;&#x640;
&#x647; &#x640;&#x647; &#x640;&#x647;&#x640; &#x647;&#x640;
&#x6c0; &#x640;&#x6c0; &#x640;&#x6c0;&#x640; &#x6c0;&#x640;
&#x6cc; &#x640;&#x6cc; &#x640;&#x6cc;&#x640; &#x6cc;&#x640;
&#x64a; &#x640;&#x64a; &#x640;&#x64a;&#x640; &#x64a;&#x640;
&#x6d0; &#x640;&#x6d0; &#x640;&#x6d0;&#x640; &#x6d0;&#x640;
&#x6cd; &#x640;&#x6cd; &#x640;&#x6cd;&#x640; &#x6cd;&#x640;
&#x626; &#x640;&#x626; &#x640;&#x626;&#x640; &#x626;&#x640;
<br />
<br />
</div>


4. Urdu:
<br />
<div style=\"font-family: sans;\">
&#x627;  &#x640;&#x627; &#x640;&#x627;&#x640; &#x627;&#x640;
&#x628;  &#x640;&#x628; &#x640;&#x628;&#x640; &#x628;&#x640;
&#x67e;  &#x640;&#x67e; &#x640;&#x67e;&#x640; &#x67e;&#x640;
&#x62a;  &#x640;&#x62a; &#x640;&#x62a;&#x640; &#x62a;&#x640;
&#x679;  &#x640;&#x679; &#x640;&#x679;&#x640; &#x679;&#x640;
&#x62b;  &#x640;&#x62b; &#x640;&#x62b;&#x640; &#x62b;&#x640;
&#x62c;  &#x640;&#x62c; &#x640;&#x62c;&#x640; &#x62c;&#x640;
&#x62d;  &#x640;&#x62d; &#x640;&#x62d;&#x640; &#x62d;&#x640;
&#x62e;  &#x640;&#x62e; &#x640;&#x62e;&#x640; &#x62e;&#x640;
&#x62f;  &#x640;&#x62f; &#x640;&#x62f;&#x640; &#x62f;&#x640;
&#x688;  &#x640;&#x688; &#x640;&#x688;&#x640; &#x688;&#x640;
&#x630;  &#x640;&#x630; &#x640;&#x630;&#x640; &#x630;&#x640;
&#x631;  &#x640;&#x631; &#x640;&#x631;&#x640; &#x631;&#x640;
&#x691;  &#x640;&#x691; &#x640;&#x691;&#x640; &#x691;&#x640;
&#x698;  &#x640;&#x698; &#x640;&#x698;&#x640; &#x698;&#x640;
&#x633;  &#x640;&#x633; &#x640;&#x633;&#x640; &#x633;&#x640;
&#x634;  &#x640;&#x634; &#x640;&#x634;&#x640; &#x634;&#x640;
&#x635;  &#x640;&#x635; &#x640;&#x635;&#x640; &#x635;&#x640;
&#x636;  &#x640;&#x636; &#x640;&#x636;&#x640; &#x636;&#x640;
&#x637;  &#x640;&#x637; &#x640;&#x637;&#x640; &#x637;&#x640;
&#x638;  &#x640;&#x638; &#x640;&#x638;&#x640; &#x638;&#x640;
&#x639;  &#x640;&#x639; &#x640;&#x639;&#x640; &#x639;&#x640;
&#x63a;  &#x640;&#x63a; &#x640;&#x63a;&#x640; &#x63a;&#x640;
&#x641;  &#x640;&#x641; &#x640;&#x641;&#x640; &#x641;&#x640;
&#x642;  &#x640;&#x642; &#x640;&#x642;&#x640; &#x642;&#x640;
&#x6a9;  &#x640;&#x6a9; &#x640;&#x6a9;&#x640; &#x6a9;&#x640;
&#x6af;  &#x640;&#x6af; &#x640;&#x6af;&#x640; &#x6af;&#x640;
&#x644;  &#x640;&#x644; &#x640;&#x644;&#x640; &#x644;&#x640;
&#x645;  &#x640;&#x645; &#x640;&#x645;&#x640; &#x645;&#x640;
&#x646;  &#x640;&#x646; &#x640;&#x646;&#x640; &#x646;&#x640;
&#x648;  &#x640;&#x648; &#x640;&#x648;&#x640; &#x648;&#x640;
&#x6c1;  &#xfba9; &#xfba8; 
&#x6be;  &#x640;&#x6be; &#x640;&#x6be;&#x640; &#x6be;&#x640;
&#x621;  &#x640;&#x621; &#x640;&#x621;&#x640; &#x621;&#x640;
&#x6cc;  &#x640;&#x6cc; &#x640;&#x6cc;&#x640; &#x6cc;&#x640;
&#x6d2;  &#x640;&#x6d2; &#x640;&#x6d2;&#x640; &#x6d2;&#x640;
<br />
&#x62a;&#x645;&#x627;&#x645; &#x627;&#x646;&#x633;&#x627;&#x646; &#x622;&#x632;&#x627;&#x62f; &#x627;&#x648;&#x631; &#x62d;&#x642;&#x648;&#x642; &#x648; &#x639;&#x632;&#x62a; &#x6a9;&#x6d2; &#x627;&#x639;&#x62a;&#x628;&#x627;&#x631; &#x633;&#x6d2; &#x628;&#x631;&#x627;&#x628;&#x631; &#x67e;&#x6cc;&#x62f;&#x627; &#x6c1;&#x648;&#x6d3; &#x6c1;&#x6cc;&#x6ba;&#x6d4; &#x627;&#x646;&#x6c1;&#x6cc;&#x6ba; &#x636;&#x645;&#x6cc;&#x631; &#x627;&#x648;&#x631; &#x639;&#x642;&#x644; &#x648;&#x62f;&#x6cc;&#x639;&#x62a; &#x6c1;&#x648;&#x626;&#x6cc; &#x6c1;&#x6cc;&#x6d4; &#x627;&#x633;&#x644;&#x6d3; &#x627;&#x646;&#x6c1;&#x6cc;&#x6ba; &#x627;&#x6cc;&#x6a9; &#x62f;&#x648;&#x633;&#x631;&#x6d2; &#x6a9;&#x6d2; &#x633;&#x627;&#x62a;&#x6be; &#x628;&#x6be;&#x627;&#x626;&#x6cc; &#x686;&#x627;&#x631;&#x6d2; &#x6a9;&#x627; &#x633;&#x644;&#x648;&#x6a9; &#x6a9;&#x631;&#x646;&#x627; &#x686;&#x627;&#x6c1;&#x6cc;&#x6d3;&#x6d4;
<br />
<br />
</div>

<!-- 

5. Sindhi:
<br />
<div style=\"font-family: sd_1_001;\">
 &#x684; &#x640;&#x684; &#x640;&#x684;&#x640; &#x684;&#x640;
 &#x67a; &#x640;&#x67a; &#x640;&#x67a;&#x640; &#x67a;&#x640;
 &#x67d; &#x640;&#x67d; &#x640;&#x67d;&#x640; &#x67d;&#x640;
 &#x67f; &#x640;&#x67f; &#x640;&#x67f;&#x640; &#x67f;&#x640;
 &#x680; &#x640;&#x680; &#x640;&#x680;&#x640; &#x680;&#x640;
 &#x67b; &#x640;&#x67b; &#x640;&#x67b;&#x640; &#x67b;&#x640;
 &#x699; &#x640;&#x699; &#x640;&#x699;&#x640; &#x699;&#x640;
 &#x68d; &#x640;&#x68d; &#x640;&#x68d;&#x640; &#x68d;&#x640;
 &#x68a; &#x640;&#x68a; &#x640;&#x68a;&#x640; &#x68a;&#x640;
 &#x68f; &#x640;&#x68f; &#x640;&#x68f;&#x640; &#x68f;&#x640;
 &#x68c; &#x640;&#x68c; &#x640;&#x68c;&#x640; &#x68c;&#x640;
 &#x687; &#x640;&#x687; &#x640;&#x687;&#x640; &#x687;&#x640;
 &#x683; &#x640;&#x683; &#x640;&#x683;&#x640; &#x683;&#x640;
 &#x6a6; &#x640;&#x6a6; &#x640;&#x6a6;&#x640; &#x6a6;&#x640;
 &#x6bb; &#x640;&#x6bb; &#x640;&#x6bb;&#x640; &#x6bb;&#x640;
 &#x6b1; &#x640;&#x6b1; &#x640;&#x6b1;&#x640; &#x6b1;&#x640;
 &#x6b3; &#x640;&#x6b3; &#x640;&#x6b3;&#x640; &#x6b3;&#x640;
 &#x6aa; &#x640;&#x6aa; &#x640;&#x6aa;&#x640; &#x6aa;&#x640;
<br />

&#x62c; &#x6be; &#x684; &#x62c; &#x67e; &#x62b; &#x67a; 	&#x67d; 	&#x67f; 	&#x62a; 	&#x680; 	&#x67b; 	&#x628; 	&#x627;
&#x699; &#x631; &#x630; &#x68d; &#x68a; 	&#x68f; &#x68c; 	&#x62f; 	&#x62e; 	&#x62d; 	&#x687; 	&#x686; 	&#x683;
&#x642; &#x6a6; &#x641; &#x63a; 	&#x639; &#x638; 	&#x637; 	&#x636; 	&#x635; 	&#x634; 	&#x633; 	&#x632; 	&#x699;&#x6be;
&#x64a; &#x647; &#x648; 	&#x6bb; 	&#x646; 	&#x645; 	&#x644; 	&#x6b1; 	&#x6af;&#x6be; 	&#x6b3; 	&#x6af; 	&#x6a9; 	&#x6aa;
<br />
<br />
</div>

-->


<h4>Arabic</h4>
<p>\xd8\xa7\xd9\x84\xd8\xa7\xd9\x85\xd8\xb1\xd9\x8a\xd9\x83\xd9\x8a \xd8\xac\xd9\x88\xd8\xb1\xd8\xac \xd8\xa8\xd9\x88\xd8\xb4 \xd9\x81\xd9\x8a \xd8\xad\xd8\xaf\xd9\x8a\xd8\xab \xd9\x85\xd8\xaa\xd9\x84\xd9\x81\xd8\xb2<annotation content=\"\xd8\xa7\xd9\x84\xd8\xa7\xd9\x85\xd8\xb1\xd9\x8a\xd9\x83\xd9\x8a \xd8\xac\xd9\x88\xd8\xb1\xd8\xac\" subject=\"\xd8\xac\xd9\x88\xd8\xb1\xd8\xac\" icon=\"Comment\" color=\"#FE88EF\" author=\"\xd8\xac\xd9\x88\xd8\xb1\xd8\xac\" />
 \xd9\x81\xd9\x8a \xd8\xa7\xd9\x84\xd8\xb0\xd9\x83\xd8\xb1\xd9\x89 \xd8\xa7\xd9\x84\xd8\xb1\xd8\xa7\xd8\xa8\xd8\xb9\xd8\xa9 \xd9\x84\xd9\x84\xd8\xba\xd8\xb2\xd9\x88 \xd8\xa7\xd9\x84\xd8\xa7\xd9\x85\xd8\xb1\xd9\x8a\xd9\x83\xd9\x8a \xd9\x84\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa7\xd9\x82 \xd8\xa7\xd9\x86 \xd8\xa7\xd9\x84\xd8\xa7\xd9\x88\xd9\x84\xd9\x88\xd9\x8a\xd8\xa9 \xd8\xad\xd8\xa7\xd9\x84\xd9\x8a\xd8\xa7 \xd9\x84\xd8\xa7\xd8\xb9\xd8\xa7\xd8\xaf\xd8\xa9 \xd8\xa7\xd9\x84\xd8\xa7\xd9\x85\xd9\x86 \xd9\x84\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa7\xd9\x82.</p>

<p>\xd9\x87\xd9\x84 \xd8\xb3\xd8\xaa\xd8\xb3\xd9\x81\xd8\xb1 \xd8\xa7\xd9\x84\xd8\xac\xd9\x87\xd9\x88\xd8\xaf \xd8\xa7\xd9\x84\xd8\xaf\xd8\xa8\xd9\x84\xd9\x88\xd9\x85\xd8\xa7\xd8\xb3\xd9\x8a\xd8\xa9 \xd8\xa7\xd9\x84\xd8\xac\xd8\xa7\xd8\xb1\xd9\x8a\xd8\xa9 \xd8\xb9\xd9\x86 \xd8\xad\xd9\x84\xd9\x88\xd9\x84\xd8\x9f \xd9\x88\xd9\x83\xd9\x8a\xd9\x81 \xd8\xaa\xd9\x86\xd8\xb8\xd8\xb1 \xd9\x84\xd9\x84\xd8\xa7\xd8\xaa\xd9\x87\xd8\xa7\xd9\x85\xd8\xa7\xd8\xaa \xd9\x84\xd8\xa8\xd8\xb9\xd8\xb6 \xd9\x87\xd8\xb0\xd9\x87 \xd8\xa7\xd9\x84\xd8\xaf\xd9\x88\xd9\x84 \xd8\xa8\xd8\xa7\xd9\x84\xd8\xaa\xd8\xaf\xd8\xae\xd9\x84 \xd9\x81\xd9\x8a \xd8\xa7\xd9\x84\xd8\xb4\xd8\xa3\xd9\x86 \xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa7\xd9\x82\xd9\x8a\xd8\x8c \xd9\x88\xd8\xa7\xd9\x84\xd8\xaa\xd9\x88\xd8\xb1\xd8\xb7 \xd9\x81\xd9\x8a \xd8\xaf\xd8\xb9\xd9\x85 \xd8\xb9\xd9\x85\xd9\x84\xd9\x8a\xd8\xa7\xd8\xaa \xd8\xa7\xd9\x84\xd8\xb9\xd9\x86\xd9\x81\xd8\x9f \xd9\x88\xd8\xa7\xd9\x84\xd9\x89 \xd8\xa7\xd9\x8a \xd9\x85\xd8\xaf\xd9\x89 \xd9\x8a\xd8\xa8\xd8\xaf\xd9\x88 \xd8\xa7\xd9\x84\xd9\x88\xd8\xb6\xd8\xb9 \xd9\x81\xd9\x8a \xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa7\xd9\x82 \xd8\xa7\xd9\x86\xd8\xb9\xd9\x83\xd8\xa7\xd8\xb3\xd8\xa7 \xd9\x84\xd9\x84\xd8\xb5\xd8\xb1\xd8\xa7\xd8\xb9\xd8\xa7\xd8\xaa \xd8\xa7\xd9\x84\xd8\xa5\xd9\x82\xd9\x84\xd9\x8a\xd9\x85\xd9\x8a\xd8\xa9 \xd9\x81\xd9\x8a \xd8\xa7\xd9\x84\xd9\x85\xd9\x86\xd8\xb7\xd9\x82\xd8\xa9\xd8\x9f</p>

<p>\xd9\x88\xd8\xa7\xd8\xaf\xd8\xa7\xd9\x86 \xd8\xa7\xd9\x84\xd8\xa8\xd9\x8a\xd8\xaa \xd8\xa7\xd9\x84\xd8\xa7\xd8\xa8\xd9\x8a\xd8\xb6 &quot;\xd8\xa8\xd8\xb4\xd8\xaf\xd8\xa9&quot; \xd8\xaa\xd9\x81\xd8\xac\xd9\x8a\xd8\xb1 \xd8\xa7\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaa \xd9\x81\xd9\x8a\xd9\x85\xd8\xa7 \xd8\xa7\xd8\xb9\xd8\xb1\xd8\xa8\xd8\xaa \xd9\x88\xd8\xb2\xd8\xa7\xd8\xb1\xd8\xa9 \xd8\xa7\xd9\x84\xd8\xae\xd8\xa7\xd8\xb1\xd8\xac\xd9\x8a\xd8\xa9 \xd8\xa7\xd9\x84\xd8\xb1\xd9\x88\xd8\xb3\xd9\x8a\xd8\xa9 \xd8\xb9\xd9\x86 &quot;\xd8\xa7\xd8\xaf\xd8\xa7\xd9\x86\xd8\xaa\xd9\x87\xd8\xa7 \xd8\xa7\xd9\x84\xd8\xb4\xd8\xaf\xd9\x8a\xd8\xaf\xd8\xa9&quot; \xd9\x84\xd9\x84\xd8\xad\xd8\xa7\xd8\xaf\xd8\xab&quot; \xd9\x88\xd8\xa7\xd8\xb5\xd9\x81\xd8\xa9 \xd8\xa7\xd9\x8a\xd8\xa7\xd9\x87 \xd8\xa8\xd9\x80&quot;\xd8\xa7\xd9\x84\xd9\x85\xd8\xaa\xd8\xb7\xd8\xb1\xd9\x81&quot; \xd8\xa7\xd9\x84\xd8\xb0\xd9\x8a \xd8\xa7\xd8\xb3\xd8\xaa\xd9\x87\xd8\xaf\xd9\x81 &quot;\xd9\x85\xd8\xaf\xd9\x86\xd9\x8a\xd9\x8a\xd9\x86 \xd9\x85\xd8\xb3\xd8\xa7\xd9\x84\xd9\x85\xd9\x8a\xd9\x86&quot;.</p> 

<p>\xd9\x88\xd8\xa7\xd8\xb6\xd8\xa7\xd9\x81\xd8\xaa \xd9\x88\xd8\xb2\xd8\xa7\xd8\xb1\xd8\xa9 \xd8\xa7\xd9\x84\xd8\xae\xd8\xa7\xd8\xb1\xd8\xac\xd9\x8a\xd8\xa9 \xd8\xa7\xd9\x84\xd8\xb1\xd9\x88\xd8\xb3\xd9\x8a\xd8\xa9 \xd9\x81\xd9\x8a \xd8\xa8\xd9\x8a\xd8\xa7\xd9\x86\xd9\x87\xd8\xa7: &quot;\xd9\x85\xd9\x86 \xd8\xa7\xd9\x84\xd9\x85\xd8\xa4\xd8\xb3\xd9\x81 \xd8\xa7\xd9\x86 \xd9\x8a\xd8\xa3\xd8\xaa\xd9\x8a \xd9\x87\xd8\xb0\xd8\xa7 \xd8\xa7\xd9\x84\xd8\xad\xd8\xa7\xd8\xaf\xd8\xab \xd8\xa8\xd9\x8a\xd9\x86\xd9\x85\xd8\xa7 \xd8\xaa\xd8\xa8\xd8\xb0\xd9\x84 \xd8\xa7\xd9\x84\xd8\xac\xd9\x87\xd9\x88\xd8\xaf \xd9\x84\xd8\xaa\xd8\xae\xd8\xb7\xd9\x8a \xd8\xa7\xd9\x84\xd8\xa7\xd8\xb2\xd9\x85\xd8\xa9 \xd8\xa7\xd9\x84\xd9\x81\xd9\x84\xd8\xb3\xd8\xb7\xd9\x8a\xd9\x86\xd9\x8a\xd8\xa9 \xd8\xa7\xd9\x84\xd8\xaf\xd8\xa7\xd8\xae\xd9\x84\xd9\x8a\xd8\xa9&quot;.</p> 

<p>\xd9\x88\xd8\xaf\xd8\xb9\xd8\xaa \xd9\x85\xd9\x88\xd8\xb3\xd9\x83\xd9\x88 \xd8\xa7\xd9\x84\xd8\xb3\xd9\x84\xd8\xb7\xd8\xa7\xd8\xaa \xd8\xa7\xd9\x84\xd9\x81\xd9\x84\xd8\xb3\xd8\xb7\xd9\x8a\xd9\x86\xd9\x8a\xd8\xa9 \xd8\xa7\xd9\x84\xd9\x89 &quot;\xd8\xa8\xd8\xb0\xd9\x84 \xd9\x83\xd9\x84 \xd9\x85\xd8\xa7 \xd9\x8a\xd9\x85\xd9\x83\xd9\x86 \xd9\x85\xd9\x86 \xd8\xa7\xd8\xac\xd9\x84 \xd8\xa7\xd8\xad\xd8\xaa\xd9\x88\xd8\xa7\xd8\xa1 \xd9\x85\xd8\xb8\xd8\xa7\xd9\x87\xd8\xb1 \xd8\xa7\xd9\x84\xd8\xaa\xd8\xb7\xd8\xb1\xd9\x81 \xd8\xa7\xd9\x84\xd8\xaa\xd9\x8a \xd9\x84\xd8\xa7 \xd9\x85\xd8\xa8\xd8\xb1\xd8\xb1 \xd9\x84\xd9\x87\xd8\xa7 \xd9\x88\xd8\xa7\xd9\x84\xd8\xaa\xd9\x8a \xd9\x84\xd8\xa7 \xd8\xaa\xd9\x81\xd9\x8a\xd8\xaf \xd9\x85\xd8\xb5\xd8\xa7\xd9\x84\xd8\xad \xd8\xa7\xd9\x84\xd8\xb4\xd8\xb9\xd8\xa8 \xd8\xa7\xd9\x84\xd9\x81\xd9\x84\xd8\xb3\xd8\xb7\xd9\x8a\xd9\x86\xd9\x8a \xd8\xb9\xd9\x84\xd9\x89 \xd8\xa7\xd9\x84\xd8\xa7\xd9\x85\xd8\xaf \xd8\xa7\xd9\x84\xd8\xb7\xd9\x88\xd9\x8a\xd9\x84&quot;.</p> 

<p>\xd9\x88\xd8\xaf\xd8\xb9\xd8\xaa \xd9\x85\xd9\x88\xd8\xb3\xd9\x83\xd9\x88 \xd8\xa7\xd9\x84\xd8\xb3\xd9\x84\xd8\xb7\xd8\xa7\xd8\xaa \xd8\xa7\xd9\x84\xd9\x81\xd9\x84\xd8\xb3\xd8\xb7\xd9\x8a\xd9\x86\xd9\x8a\xd8\xa9 \xd8\xa7\xd9\x84\xd9\x89 &quot;\xd8\xa8\xd8\xb0\xd9\x84 \xd9\x83\xd9\x84 \xd9\x85\xd8\xa7  \xd9\x88\xd8\xaf\xd8\xb9\xd8\xaa \xd9\x85\xd9\x88\xd8\xb3\xd9\x83\xd9\x88 \xd8\xa7\xd9\x84\xd8\xb3\xd9\x84\xd8\xb7\xd8\xa7\xd8\xaa \xd8\xa7\xd9\x84\xd9\x81\xd9\x84\xd8\xb3\xd8\xb7\xd9\x8a\xd9\x86\xd9\x8a\xd8\xa9 \xd8\xa7\xd9\x84\xd9\x89 &quot;\xd8\xa8\xd8\xb0\xd9\x84 \xd9\x83\xd9\x84 </p> 

<p>\xd9\x88\xd8\xaf\xd8\xb9\xd8\xaa \xd9\x85\xd9\x88\xd8\xb3\xd9\x83\xd9\x88 \xd8\xa7\xd9\x84\xd8\xb3\xd9\x84\xd8\xb7\xd8\xa7\xd8\xaa \xd8\xa7\xd9\x84\xd9\x81\xd9\x84\xd8\xb3\xd8\xb7\xd9\x8a\xd9\x86\xd9\x8a\xd8\xa9 \xd8\xa7\xd9\x84\xd9\x89 \xd9\x88\xd8\xaf\xd8\xb9\xd8\xaa \xd9\x85\xd9\x88\xd8\xb3\xd9\x83\xd9\x88 \xd8\xa7\xd9\x84\xd8\xb3\xd9\x84\xd8\xb7\xd8\xa7\xd8\xaa \xd8\xa7\xd9\x84\xd9\x81\xd9\x84\xd8\xb3\xd8\xb7\xd9\x8a\xd9\x86\xd9\x8a\xd8\xa9 \xd8\xa7\xd9\x84\xd9\x89 &quot;\xd8\xa8\xd8\xb0\xd9\x84 \xd9\x83\xd9\x84 \xd9\x85\xd8\xa7 \xd9\x8a\xd9\x85\xd9\x83\xd9\x86 \xd9\x85\xd9\x86 \xd8\xa7\xd8\xac\xd9\x84</p>  


<p>\xd9\x83\xd9\x85\xd8\xa7 \xd8\xa7\xd8\xaf\xd8\xa7\xd9\x86 \xd8\xa7\xd9\x84\xd9\x81\xd8\xa7\xd8\xb1\xd9\x88 \xd8\xaf\xd9\x8a \xd8\xb3\xd9\x88\xd8\xaa\xd9\x88 \xd9\x85\xd8\xa8\xd8\xb9\xd9\x88\xd8\xab \xd8\xa7\xd9\x84\xd8\xa7\xd9\x85\xd9\x85 \xd8\xa7\xd9\x84\xd9\x85\xd8\xaa\xd8\xad\xd8\xaf\xd8\xa9 \xd8\xa7\xd9\x84\xd8\xae\xd8\xa7\xd8\xb5 \xd8\xa7\xd9\x84\xd9\x89 \xd8\xa7\xd9\x84\xd8\xb4\xd8\xb1\xd9\x82 \xd8\xa7\xd9\x84\xd8\xa7\xd9\x88\xd8\xb3\xd8\xb7 \xd8\xa7\xd9\x84\xd8\xb9\xd9\x85\xd9\x84\xd9\x8a\xd8\xa9 \xd9\x88\xd9\x82\xd8\xa7\xd9\x84 &quot;\xd8\xa7\xd9\x86\xd9\x87 \xd9\x83\xd8\xa7\xd9\x86 \xd9\x87\xd8\xac\xd9\x88\xd9\x85\xd8\xa7 \xd8\xb9\xd9\x84\xd9\x89 \xd8\xa7\xd8\xb4\xd8\xae\xd8\xa7\xd8\xb5 \xd8\xb9\xd8\xa7\xd8\xaf\xd9\x8a\xd9\x8a\xd9\x86 \xd9\x83\xd8\xa7\xd9\x86\xd9\x88\xd8\xa7 \xd9\x8a\xd9\x82\xd9\x88\xd9\x85\xd9\x88\xd9\x86 \xd8\xa8\xd9\x86\xd8\xb4\xd8\xa7\xd8\xb7\xd9\x87\xd9\x85 \xd8\xa7\xd9\x84\xd9\x8a\xd9\x88\xd9\x85\xd9\x8a \xd9\x88\xd9\x87\xd8\xb0\xd8\xa7 \xd8\xa7\xd9\x85\xd8\xb1 \xd9\x84\xd8\xa7 \xd9\x8a\xd9\x85\xd9\x83\xd9\x86 \xd8\xaa\xd8\xa8\xd8\xb1\xd9\x8a\xd8\xb1\xd9\x87&quot;.</p>

<h4>Farsi / Persian (fa)</h4>
<p>\xd9\x85\xd8\xad\xd9\x85\xd8\xaf \xd8\xa7\xd9\x84\xd8\xa8\xd8\xb1\xd8\xa7\xd8\xaf\xd8\xb9\xdb\x8c \xd8\xb1\xd8\xa6\xd9\x8a\xd8\xb3 \xd8\xa2\xda\x98\xd8\xa7\xd9\x86\xd8\xb3 \xd8\xa8\xd9\x8a\xd9\x86 \xd8\xa7\xd9\x84\xd9\x85\xd9\x84\xd9\x84\xdb\x8c \xd8\xa7\xd9\x86\xd8\xb1\xda\x98\xdb\x8c \xd8\xa7\xd8\xaa\xd9\x85\xdb\x8c \xd9\xbe\xd9\x8a\xd8\xb4\xd9\x86\xd9\x87\xd8\xa7\xd8\xaf \xda\xa9\xd8\xb1\xd8\xaf\xd9\x87 \xd8\xa7\xd8\xb3\xd8\xaa \xd8\xaa\xd9\x87\xd8\xb1\xd8\xa7\xd9\x86 \xd8\xa8\xd8\xb1\xd9\x86\xd8\xa7\xd9\x85\xd9\x87 \xd8\xac\xd9\x86\xd8\xac\xd8\xa7\xd9\x84\xdb\x8c \xd8\xba\xd9\x86\xdb\x8c \xd8\xb3\xd8\xa7\xd8\xb2\xdb\x8c \xd8\xa7\xd9\x88\xd8\xb1\xd8\xa7\xd9\x86\xd9\x8a\xd9\x88\xd9\x85 \xd8\xb1\xd8\xa7 \xd9\x85\xd8\xaa\xd9\x88\xd9\x82\xd9\x81 \xda\xa9\xd9\x86\xd8\xaf \xd9\x88 \xd8\xba\xd8\xb1\xd8\xa8 \xd9\x86\xd9\x8a\xd8\xb2 \xd8\xa7\xd8\xac\xd8\xb1\xd8\xa7\xdb\x8c \xd8\xaa\xd8\xad\xd8\xb1\xd9\x8a\xd9\x85 \xd9\x87\xd8\xa7\xdb\x8c \xd8\xaa\xd9\x86\xd8\xa8\xd9\x8a\xd9\x87\xdb\x8c \xd9\x85\xd9\x88\xd8\xb1\xd8\xaf \xd8\xaa\xd8\xa7\xd8\xa6\xd9\x8a\xd8\xaf \xd8\xb3\xd8\xa7\xd8\xb2\xd9\x85\xd8\xa7\xd9\x86 \xd9\x85\xd9\x84\xd9\x84 \xd9\x85\xd8\xaa\xd8\xad\xd8\xaf \xd8\xb1\xd8\xa7 \xd8\xa8\xd9\x87 \xd8\xaa\xd8\xb9\xd9\x88\xd9\x8a\xd9\x82 \xd8\xa8\xd9\x8a\xd8\xa7\xd9\x86\xd8\xaf\xd8\xa7\xd8\xb2\xd8\xaf.</p> 

<p>\xd8\xac\xd9\x88\xd8\xb1\xd8\xac \xd8\xa8\xd9\x88\xd8\xb4\xd8\x8c \xd8\xaf\xd8\xb1 \xda\x86\xd9\x87\xd8\xa7\xd8\xb1\xd9\x85\xdb\x8c\xd9\x86 \xd8\xb3\xd8\xa7\xd9\x84\xda\xaf\xd8\xb1\xd8\xaf \xd8\xa7\xd8\xb4\xd8\xba\xd8\xa7\xd9\x84 \xd8\xb9\xd8\xb1\xd8\xa7\xd9\x82 \xd9\x85\xdb\x8c \xda\xaf\xd9\x88\xdb\x8c\xd8\xaf \xd8\xa7\xd8\xb3\xd8\xaa\xd8\xb1\xd8\xa7\xd8\xaa\xda\x98\xdb\x8c \xd8\xa7\xd8\xb3\xd8\xaa\xd9\x82\xd8\xb1\xd8\xa7\xd8\xb1 \xd9\x86\xdb\x8c\xd8\xb1\xd9\x88\xd9\x87\xd8\xa7\xdb\x8c \xd8\xa2\xd9\x85\xd8\xb1\xdb\x8c\xda\xa9\xd8\xa7\xdb\x8c\xdb\x8c \xd8\xa8\xdb\x8c\xd8\xb4\xd8\xaa\xd8\xb1\xdb\x8c \xd8\xaf\xd8\xb1 \xd8\xa8\xd8\xba\xd8\xaf\xd8\xa7\xd8\xaf\xd8\x8c \xd9\x85\xd8\xaf\xd8\xaa\xdb\x8c \xd8\xb7\xd9\x88\xd9\x84 \xd8\xae\xd9\x88\xd8\xa7\xd9\x87\xd8\xaf \xda\xa9\xd8\xb4\xdb\x8c\xd8\xaf.</p>

<p>\xd8\xa2\xd9\x85\xd8\xb1\xdb\x8c\xda\xa9\xd8\xa7 \xd9\x88\xdb\x8c\xd8\xb2\xd8\xa7\xdb\x8c \xd8\xb1\xd8\xa6\xdb\x8c\xd8\xb3 \xd8\xac\xd9\x85\xd9\x87\xd9\x88\xd8\xb1 \xd8\xa7\xdb\x8c\xd8\xb1\xd8\xa7\xd9\x86 \xd8\xb1\xd8\xa7 \xd8\xa8\xd9\x87 \xd9\x85\xd9\x86\xd8\xb8\xd9\x88\xd8\xb1 \xd8\xad\xd8\xb6\xd9\x88\xd8\xb1 \xd9\x88\xdb\x8c \xd8\xaf\xd8\xb1 \xd8\xac\xd9\x84\xd8\xb3\xd9\x87 \xd8\xb1\xd8\xa7\xdb\x8c \xda\xaf\xdb\x8c\xd8\xb1\xdb\x8c \xd8\xb4\xd9\x88\xd8\xb1\xd8\xa7\xdb\x8c \xd8\xa7\xd9\x85\xd9\x86\xdb\x8c\xd8\xaa \xd8\xa8\xd8\xb1\xd8\xa7\xdb\x8c \xd9\x82\xd8\xb7\xd8\xb9\xd9\x86\xd8\xa7\xd9\x85\xd9\x87 \xd8\xaa\xd8\xa7\xd8\xb2\xd9\x87 \xd8\xb9\xd9\x84\xdb\x8c\xd9\x87 \xd8\xa7\xdb\x8c\xd9\x86 \xda\xa9\xd8\xb4\xd9\x88\xd8\xb1 \xd8\xb5\xd8\xa7\xd8\xaf\xd8\xb1 \xda\xa9\xd8\xb1\xd8\xaf.</p>


<h4>Urdu</h4>
<p style=\"font-family: sans;\">\xd8\xac\xd8\xb3\xd9\xb9\xd8\xb3 \xd8\xa7\xd9\x81\xd8\xaa\xd8\xae\xd8\xa7\xd8\xb1 \xda\xa9\xdb\x8c \xd8\xac\xd8\xa8\xd8\xb1\xdb\x8c \xd8\xb1\xd8\xae\xd8\xb5\xd8\xaa \xd9\xbe\xd8\xb1 \xd9\x84\xd8\xa7\xdb\x81\xd9\x88\xd8\xb1\xdb\x81\xd8\xa7\xd8\xa6\xdb\x8c \xda\xa9\xd9\x88\xd8\xb1\xd9\xb9 \xda\xa9\xdb\x92 \xd8\xa7\xdb\x8c\xda\xa9 \xd8\xa7\xd9\x88\xd8\xb1 \xd8\xb3\xd9\x86\xd8\xaf\xda\xbe \xd9\x85\xdb\x8c\xda\xba \xda\xa9\xd8\xa6\xdb\x8c \xd8\xb3\xd9\x88\xd9\x84 \xd8\xac\xd8\xac \xd9\x85\xd8\xb3\xd8\xaa\xd8\xb9\xd9\x81\xdb\x8c \xdb\x81\xd9\x88\xda\xaf\xd8\xa6\xdb\x92 \xdb\x81\xdb\x8c\xda\xba\xdb\x94</p>

<p style=\"font-family: serif;\">\xda\x86\xdb\x8c\xd9\x81 \xd8\xac\xd8\xb3\xd9\xb9\xd8\xb3 \xda\xa9\xdb\x8c \xd8\xb3\xd8\xb1\xda\xaf\xd8\xb1\xd9\x85\xdb\x8c\xd8\xa7\xda\xba \xd9\x85\xd8\xad\xd8\xaf\xd9\x88\xd8\xaf \xda\xa9\xd8\xb1\xd9\x86\xdb\x92 \xd8\xa7\xd9\x88\xd8\xb1 \xd9\xbe\xd9\x88\xd9\x84\xdb\x8c\xd8\xb3 \xd8\xaa\xd8\xb9\xdb\x8c\xd9\x86\xd8\xa7\xd8\xaa\xdb\x8c \xda\xa9\xdb\x92 \xd8\xad\xda\xa9\xd9\x85 \xd9\x86\xd8\xa7\xd9\x85\xdb\x92 \xd9\xbe\xd8\xb1 \xd8\xaf\xd8\xb3\xd8\xaa\xd8\xae\xd8\xb7 \xda\xa9\xd8\xb1\xda\xa9\xdb\x92 \xd8\xba\xd9\x84\xd8\xb7 \xda\xa9\xdb\x8c\xd8\xa7: \xd8\xac\xd9\x86\xd8\xb1\xd9\x84 \xd9\x85\xd8\xb4\xd8\xb1\xd9\x81</p>

<h4>Pashto (ps)</h4>
<p style=\"font-family: sans;\">\xd9\xbe\xd9\x87 \xda\xa9\xd8\xa7\xd8\xa8\xd9\x84 \xd8\xa7\xd9\x88 \xda\xa9\xd9\x86\xd8\xaf\xd9\x87\xd8\xa7\xd8\xb1 \xda\xa9\xdb\x90 \xd8\xaf\xd9\x88\xd9\x88 \xda\x81\xd8\xa7\xd9\x86\xd9\x85\xd8\xb1\xda\xaf\xd9\x88 \xd8\xa8\xd8\xb1\xd9\x8a\xd8\xaf\xd9\x88\xd9\x86\xd9\x88 \xd9\x84\xda\x96 \xd8\xaa\xd8\xb1 \xd9\x84\xda\x96\xd9\x87 \xd9\x8a\xd9\x88 \xd9\x85\xd8\xa7\xd8\xb4\xd9\x88\xd9\x85 \xd9\x88\xda\x98\xd9\x84\xd9\x89 \xd8\xa7\xd9\x88 \xd8\xa7\xd8\xaa\xd9\x87 \xd8\xaa\xd9\x86\xd9\x87 \xd9\x86\xd9\x88\xd8\xb1 \xd9\x89\xdb\x90 \xd9\xbc\xd9\xbe\xd9\x8a\xd8\xa7\xd9\x86 \xda\xa9\xda\x93\xd9\x8a.</p>

<p style=\"font-family: serif;\">\xd9\x87 \xd8\xb9\xd8\xb1\xd8\xa7\xd9\x82 \xda\xa9\xdb\x90 \xd9\x8a\xd9\x88\xd9\x87 \xd8\xaa\xd8\xa7\xd8\xb2\xd9\x87 \xd9\x86\xd8\xb8\xd8\xb1 \xd8\xb4\xd9\x85\xdb\x90\xd8\xb1\xd9\x86\xd9\x87 \xda\x9a\xd9\x8a\xd9\x8a \xda\x86\xdb\x90 \xd8\xb9\xd8\xb1\xd8\xa7\xd9\x82\xd9\x8a\xd8\xa7\xd9\x86 \xd9\xbe\xd9\x87 \xd8\xb2\xd9\x8a\xd8\xa7\xd8\xaa\xdb\x90\xd8\xaf\xd9\x88\xd9\x86\xda\xa9\xd9\x8a \xd8\xaa\xd9\x88\xda\xaf\xd9\x87 \xd8\xaf \xd8\xad\xd8\xa7\xd9\x84\xd8\xa7\xd8\xaa\xd9\x88 \xd9\xbe\xd9\x87 \xd8\xa7\xda\x93\xd9\x87 \xd8\xa8\xd8\xaf\xd8\xa8\xd9\x8a\xd9\x86\xd9\x87 \xd8\xaf\xd9\x8a \xd8\xa7\xd9\x88 \xd8\xaf \xd8\xa8\xdb\x90 \xd8\xa8\xd8\xa7\xd9\x88\xd8\xb1\xd9\x8a \xd8\xa7\xd8\xad\xd8\xb3\xd8\xa7\xd8\xb3 \xda\xa9\xd9\x88\xd9\x8a\xd8\x8c \xd8\xae\xd9\x88 \xd8\xae\xd9\xbe\xd9\x84 \xd9\x87\xd9\x8a\xd9\x88\xd8\xa7\xd8\xaf \xd9\x8a\xd9\x88\xd9\x85\xd9\x88\xd9\xbc\xd9\x89 \xd8\xba\xd9\x88\xd8\xa7\xda\x93\xd9\x8a.</p>
";
//==============================================================
//==============================================================
//==============================================================
include("../mpdf.php");

$mpdf=new mPDF('ar'); 

$mpdf->SetDirectionality('rtl');

$mpdf->SetDisplayMode('fullpage');

$mpdf->WriteHTML($html);

$mpdf->Output();

exit;

//==============================================================
//==============================================================
//==============================================================


?>